# LeaveDutyCmdPlugin

./: LeaveDutyCmd.json  LeaveDutyCmdPlugin.sln  README.md
.github/workflows/: main.yml
LeaveDutyCmd/: AddressResolver.cs  LeaveDutyCmd.csproj  LeaveDutyCmd.json  Plugin.cs  packages.config
LeaveDutyCmd/Properties/: AssemblyInfo.cs
LeaveDutyCmdPlugin/: AddressResolver.cs  LeaveDutyCmdPlugin.cs  LeaveDutyCmdPlugin.csproj  LeaveDutyCmdPlugin.json
